# ms-spring-cloud-v1

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/thedevlair/: ApiGateway.java
api-gateway/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/thedevlair/: ConfigService.java
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/thedevlair/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/thedevlair/: ProductApplication.java
product-service/src/main/java/com/thedevlair/config/: WebClientConfig.java
product-service/src/main/java/com/thedevlair/model/: CategoryResponse.java  ProductResponse.java
product-service/src/main/java/com/thedevlair/product/: ProductController.java
product-service/src/main/resources/: application.yml
